# SoundAround

./: SoundAround.sln
Database/: AlbumTable.sql  ArtistTable.sql  Database.sql  FileTypeTable.sql  SongTable.sql
SoundAround/: Album.cs  AlbumDA.cs  App.xaml  App.xaml.cs  Artiest.cs  ArtiestDA.cs  Artist.cs  ArtistDA.cs  Bestandtype.cs  BestandtypeDA.cs  DatabaseConnectie.cs  DatabaseConnection.cs  FileType.cs  FileTypeDA.cs  Genre.cs  GenreDA.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  SongDA.cs  SoundAround.csproj  SoundAround.xaml  SoundAround.xaml.cs  packages.config
SoundAround/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
